user nginx;
worker_processes auto;
events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$host" sn="$server_name" '
                      'rt=$request_time '
                      'ua="$upstream_addr" us="$upstream_status" '
                      'ut="$upstream_response_time" ul="$upstream_response_length" '
                      'cs=$upstream_cache_status' ;
    access_log  /var/log/nginx/access.log  main_ext;
    error_log  /var/log/nginx/error.log warn;

    fastcgi_buffer_size 64k;
	fastcgi_buffers 4 64k;

    keepalive_timeout  60;
    keepalive_requests 100;

    client_max_body_size 100m;
    client_body_buffer_size 128k;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 2;
    sendfile on;
    sendfile_max_chunk 512k;
    tcp_nodelay on;
    tcp_nopush on;

    include /etc/nginx/conf.d/*.conf;
}